<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_size">40dp</dimen>
    <dimen name="zero_size">0dp</dimen>
    <dimen name="corner_radius_image_detail">120dp</dimen>
    <dimen name="elevation_image_detail">8dp</dimen>
    <dimen name="stroke_image_detail">5dp</dimen>
    <dimen name="text_size_title">24sp</dimen>
    <dimen name="text_size_subtitle">16sp</dimen>
</resources>